All signatures are made at source preparation time, not during a
build.  This avoids the need to expose signing keys to buildds and
allows reproducible builds.

When preparing a source package, you will need python3-debian,
sbsigntool or pesign installed.  All the grub2 packages must
have already been built (but not installed).

To generate a key pair and *self-signed* certificate: for testing,
run:

    openssl genrsa -out foo.key.priv.pem 2048
    openssl req -key foo.key.priv.pem -out foo.req.pem -new
    openssl x509 -in foo.req.pem -req -signkey foo.key.priv.pem -out foo.cer.pem

For module signing you need a DER fomat certificate, so add
'-outform der' to the last comand.

To generate the signatures:

1. Uupdate debian/rules.defs:
   - GRUB_VERSION: Version of the grub2 packages to be signed.
   - GRUB_ARCHS: Supported architectures that build monolithic EFI.
     Currently amd64 and arm64.
   - GRUB_PRIVKEY: Name of the private key file (RSA PEM
     format) for grub2 signing.
   - GRUB_CERT: Name of the certificate file (X.509 PEM
     format) for grub2 signing.  This certificate must be trusted by
     the boot loader for Secure Boot to work.
     When using pesign, this will be used as the certificate NSS
     nickname.
   - MIRROR_SUITE: Suite from which to download the grub2
     packages, if they are not already provided in
     debian/localpackages.
   - SIGNER: default is sbsign, supports pesign too.
   - NSS_DIR: if using pesign, points to the NSS database directory.
   - NSS_TOKEN: if using pesign with an hardware token, represents the
     token as it is known by NSS. Can be found out with:
     modutil -dbdir sql:`${NSS_DIR}` -list
2. If the packages are not yet publicly available (e.g. for a security
   update), create debian/localpackages/ and copy or link them into
   there.
3. Run 'debian/rules sign'

You may see these warnings when signing an EFI file:

    warning: file-aligned section .text extends beyond end of file
    warning: checksum areas are greater than image size. Invalid section table?

This is harmless in practice - sbsign/pesign will insert padding to fix it up.

Then, to prepare the source package:

4. Run 'debian/rules maintainerclean'
5. Update debian/rules.defs:
   - SIGNED_VERSION_SUFFIX: In case a new source upload is made
     without changing GRUB_VERSION, this suffix may be set
     to e.g. +s2, +s3, etc. to distinguish the binary versions.
     Normally it should be empty.
6. Run 'debian/rules debian/control'
7. Run 'dpkg-buildpackage -uc -us -S -d'
